# proj

AuthSample/: AuthSample.sln
AuthSample/AuthSample/: AuthSample.csproj  LoggingMiddleware.cs  Program.cs  Startup.cs
AuthSample/AuthSample/Controllers/: AccountController.cs  HomeController.cs
AuthSample/AuthSample/Models/: ErrorViewModel.cs  User.cs
AuthSample/AuthSample/Properties/: serviceDependencies.local.json
AuthSample/AuthSample/ViewModels/: LoginModel.cs  RegisterModel.cs
AuthSample/AuthSample/Views/Account/: Login.cshtml  Register.cshtml
AuthSample/AuthSample/Views/Home/: Index.cshtml
AuthSample/AuthSample/Views/Shared/: _Layout.cshtml
Newtask/WebMaterial/: Startup.cs
Newtask/WebMaterial.BLL/: WebMaterial.BLL.csproj
Newtask/WebMaterial.DAL/Models/: User.cs
Newtask/WebMaterial/Controllers/: UserController.cs
WebMaterialwithDbRoles/WebMaterial/: Program.cs  RoleInitializer.cs  Startup.cs  WebMaterial.csproj  appsettings.json
WebMaterialwithDbRoles/WebMaterial.BLL/: IRepository.cs  IUserService.cs  MailService.cs  MaterialService.cs  Repository.cs  UserService.cs  WebMaterial.BLL.csproj
WebMaterialwithDbRoles/WebMaterial.BLL/Interfaces/: IFileService.cs  IMaterialService.cs  IRepository.cs
WebMaterialwithDbRoles/WebMaterial.BLL/Services/: FileService.cs  MailService.cs  MaterialService.cs  Repository.cs
WebMaterialwithDbRoles/WebMaterial.DAL/Data/: ApplicationContext.cs
WebMaterialwithDbRoles/WebMaterial.DAL/Models/: Authority.cs  Material.cs  Role.cs  RoleAuthority.cs  User.cs  UserRole.cs
WebMaterialwithDbRoles/WebMaterial/Controllers/: MaterialController.cs  UserController.cs
WebMaterialwithDbRoles/WebMaterial/DTO/: NewMaterialDto.cs
WebMaterialwithDbRoles/WebMaterial/Migrations/: 20201208194715_init.Designer.cs  20201208194715_init.cs  20201217152143_initt.Designer.cs  20201217152143_initt.cs  20210120114829_add_extensio.Designer.cs  20210120114829_add_extensio.cs  20210120115251_add.Designer.cs  20210120115251_add.cs  20210125113729_addextension.Designer.cs  20210125113729_addextension.cs  ApplicationContextModelSnapshot.cs
WebMaterialwithDbRoles/XUnitTestWebMaterial/: UnitTests.cs  XUnitTestTask_5.csproj
WebMaterialwithIdentityRoles/WebMaterial/: Program.cs  WebMaterial.csproj
WebMaterialwithIdentityRoles/WebMaterial.BLL/: MaterialService.cs
WebMaterialwithIdentityRoles/WebMaterial/Controllers/: MaterialController.cs
WebMaterialwithIdentityRoles/XUnitTestWebMaterial/: UnitTests.cs
task5/: task5.sln
task5/XUnitTestApp/: UnitTest1.cs  XUnitTestApp.csproj
task5/task5/: ApplicationContext.cs  Startup.cs  WeatherForecast.cs  task5.csproj
task5/task5/Controllers/: MaterialsController.cs  WeatherForecastController.cs
task5/task5/Dto/: NewMaterialDto.cs  (+1 more)
(+13 files in other folders)
